{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=ishopdb;User ID=root;Password=admin;Port=8081;"
  },
  "JwtOption": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpiresHours": "12"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "WithSsl": false
  }
}
